{
  "name": "tasks-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.5",
    "mongoose-rename-id": "^1.0.2",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "swagger-ui-express": "^4.1.2"
  }
}
